:root {
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Roboto", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(200, 100%, 95%, 1); /* Very soft light blue */
  --clr-primary-300: hsla(200, 90%, 70%, 1); /* Light blue */
  --clr-primary-400: hsla(200, 80%, 60%, 1); /* Medium-light blue */
  --clr-primary-500: hsla(200, 100%, 50%, 1);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);
}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: cursive;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 7em) 0;
}

/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 80rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}
@media (max-width:576px) {
  .container{
    padding: 0;
  }
}
/* typgraphy */

.article-title,
.section-title {
  color: var(--clr-primary-500);
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}
/* 
Main Section
*/
.main-section {
  height: 100vh;
  padding: 0;
  position: relative;
}

.wave-one {
  position: absolute;
  top: -50px;
  right: 80px;
  opacity: 0.3;
}
.wave-two {
  position: absolute;
  top: -81px;
  right: -67px;
  opacity: 0.3;
}
@media (max-width: 992px) {
  /* .wave{
    display: none;
  } */
}
/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 1em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 50px;
}

.nav-list a {
  color: var(--clr-neutral-900);
  text-decoration: none;
  font-weight: bold;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-primary-400);
  text-decoration: underline;
}

.logo {
  width: 70px;
  object-fit: cover;
}
@media (max-width: 576px) {
  .logo-wrapper{
    display: none;
  }
  .page-header{
    display: flex;
  }
}
/* 
About Me
*/
.wrapper {
  padding: 0 7rem;
}
.about-me {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 40px;
}
.about-me__pic {
  width: 400px;
  object-fit: cover;
}
.about-me__text {
  padding-top: 30px;
  position: relative;
}
.about-me__text h1 {
  font-size: 40px;
  text-align: center;
  font-family: inherit;
}
.about-me__text p {
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
  line-height: 35px;
}
@media (max-width: 1200px) {
  .about-me__text h1 {
    font-size: 30px;
  }
  .about-me__text p {
    font-size: 18px;
    margin-top: 10px;
    line-height: 30px;
  }
  .about-me__text {
    padding-top: 40px;
  }
  .about-me__pic {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .about-me {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .about-me__pic img {
    width: 330px;
    margin: 0 auto;
  }
  .wrapper {
    padding: 0 27px;
  }
}
@media (max-width: 576px) {
  .about-me__text p {
    font-size: 16px;
    margin-top: 10px;
    line-height: 20px;
  }
}

/* /////////
Skills
/////////*/

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}
.skill {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--clr-primary-500);
  text-decoration-thickness: 2px;
  transition: all 0.3s;
  display: inline-block;
  width: 100%;
}

.skill:hover {
  transform: scale(1.2);
}
.skills__heading {
  text-align: center;
  margin-bottom: 50px;
  font-family: inherit;
  position: relative;
  display: inline-block;
}
.skills__heading-wrapper{
  text-align: center;
}
@media (max-width: 992px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-wrapper {
    padding: 0;
  }
}
/* 
Reach me
*/
.reach-me__heading {
  text-align: center;
  margin-bottom: 50px;
  font-family: inherit;
  position: relative;
  display: inline-block;
}
.reach-me__heading-wrapper{
  text-align: center;
}
.wave-three{
  position: absolute;
  top: -81px;
  right: 0;
  opacity: 0.3;
}
.reach-me{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}
.reach-me__items{
  cursor: pointer;
  display: inline-block;
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
@media (max-width:576px) {
  .reach-me{
    padding: 0;
  }
}
/* //////////////////////
  Footer
  /////////////////////// */

.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  text-align: center;
}

/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: var(--clr-primary-200);
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* //////////////////////
  Individual article page
  /////////////////////// */

.main-article {
  margin-bottom: 3rem;
}

.main-article__figure figcaption {
  margin: 1rem 0;
  font-size: var(--fs-300);
  opacity: 0.9;
}

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-primary-400);
}
.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500);
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}
